{
  "name": "bookapi",
  "version": "1.0.0",
  "description": "book api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josep408/bookApi.git"
  },
  "keywords": [
    "book",
    "api.",
    "author"
  ],
  "author": "Jose Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josep408/bookApi/issues"
  },
  "homepage": "https://github.com/josep408/bookApi#readme"
}
